{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUANPHAN;Initial Catalog=QQJob;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "qqjobhelpdesk@gmail.com",
    "MailPort": 587,
    "MailServer": "smtp.gmail.com",
    "Password": "fsro qodi stfy ohcq",
    "SenderName": "QQJob"
  },
  "Cloudinary": {
    "key": "523822391919898",
    "name": "dqb54b6es",
    "secret": "0cZFPicPDKmyNxXP9LgGJOpnyTs"
  },
  "GoogleAuth": {
    "ClientId": "759552309209-mtl0iu037igs87ihfacahkt20k6l2ind.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuth": {
    "ClientId": "1130986481723635",
    "ClientSecret": "f75115ddab53f8818b2969ff46ea63a1"
  },
  "OpenAI": {
    "SecretKey": "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"
  }
}