{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QUYEN;Initial Catalog=DATN_QQJob;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Net Assignment",
    "FromEmail": "netassignment063@gmail.com",
    "Password": "sttkesfztsbvltom"
  }
}
